{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,test,prisma,scripts}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "dotenv -e .env.test.local -e .env.test -- jest --config ./jest.coverage.config.js --runInBand",
    "pretest:cov": "dotenv -e .env.test.local -e .env.test -- prisma migrate deploy",
    "test:cov:unit": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "dotenv -e .env.test.local -e .env.test -- jest --config ./test/jest-e2e.json --runInBand",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "provision": "ts-node scripts/provision-tenant.ts",
    "password:reset": "ts-node scripts/reset-password.ts",
    "pretest:e2e": "dotenv -e .env.test.local -e .env.test -- prisma migrate deploy"
  },
  "//overrides": [
    "Correções de segurança em dependências de TERCEIROS — pacotes que não são",
    "nossos e cuja versão vulnerável vem presa dentro de outra biblioteca.",
    "Sem isto, `npm audit` acusa e não há o que atualizar: quem escolhe a versão",
    "é o pacote de cima, e ele ainda não subiu.",
    "",
    "CADA UM É ESCOPADO ao pacote que tem o problema, e isso importa. Escrito",
    "solto ('js-yaml': '^5'), um override alcança TODA cópia da árvore — e aqui",
    "havia três pacotes pedindo js-yaml 3.x/4.x (@eslint/eslintrc, cosmiconfig,",
    "@istanbuljs/load-nyc-config) que passavam a receber a 5.x sem terem pedido.",
    "Consertar uma dependência empurrando um major goela abaixo de outras três",
    "troca um alarme por três incompatibilidades silenciosas: a v4 do js-yaml,",
    "por exemplo, removeu safeLoad, que é o que a v3 usa.",
    "",
    "js-yaml: @nestjs/swagger prende a 5.2.1 (versão exata), e as <=5.2.1 têm",
    "parsing exponencial em coleções de fluxo (negação de serviço). A 5.2.2",
    "corrigiu — mesmo major, então é subir de patch, não trocar de biblioteca.",
    "O intervalo é ~5.2.2: pega a correção e os patches seguintes, sem deixar a",
    "árvore escorregar para uma minor que ninguém avaliou.",
    "",
    "uuid: o exceljs pede a ^8.3.0, que não confere limites de buffer em v3/v5/v6.",
    "O exceljs só usa v4 (cf-rule-ext-xform.js), então a falha nem é alcançada",
    "por aqui — o override existe para o alarme apontar problema de verdade em",
    "vez de virar ruído que ninguém lê. A 11.x mantém `require('uuid').v4`.",
    "",
    "deepmerge-ts: o prisma prende a 7.1.5 dentro do @prisma/config, e as <8.0.0",
    "estouram a pilha ao mesclar objeto que referencia a si mesmo (negação de",
    "serviço). Aqui isso é a CLI, não o servidor: quem carrega o @prisma/config é",
    "o `prisma generate`/`migrate`, lendo o nosso prisma.config.ts — não há grafo",
    "recursivo nem entrada de fora do projeto para alcançar a falha. O override",
    "existe porque a 7.9.1 é a última do prisma e ela ainda não subiu, então o",
    "alarme não tem como sair sozinho, e `npm audit fix --force` \"resolve\"",
    "DESCENDO o prisma para a 6.12.0 — um major inteiro para trás no que gera o",
    "client e aplica as migrations. O escopo é o prisma porque é a única entrada",
    "do pacote na árvore, e a 8.x mantém o formato (CJS + ESM) e o export nomeado",
    "`deepmerge`, que é tudo que o @prisma/config usa dele.",
    "",
    "mysql2: o prisma prende a 3.15.3, e as <3.22.0 aceitam o servidor REBAIXAR",
    "a autenticação para `mysql_clear_password` — o cliente entrega a senha em",
    "texto puro a quem pedir. Grave onde é alcançável; aqui não é alcançável de",
    "forma nenhuma: este projeto fala com PostgreSQL pelo @prisma/adapter-pg, e",
    "o driver de MySQL vem junto na caixa sem nunca ser carregado. O override",
    "existe pelo motivo de sempre — o alarme precisa significar algo — e porque",
    "`npm audit fix --force` \"resolve\" DESCENDO o prisma para a 6.19.3, um",
    "major inteiro para trás no que gera o client e aplica as migrations. O",
    "escopo é o prisma porque é a única entrada do pacote na árvore.",
    "",
    "REVISAR quando @nestjs/swagger, exceljs e prisma subirem as suas: um",
    "override que sobreviveu ao problema que o motivou é dívida silenciosa."
  ],
  "overrides": {
    "@nestjs/swagger": {
      "js-yaml": "~5.2.2"
    },
    "exceljs": {
      "uuid": "^11.1.1"
    },
    "prisma": {
      "deepmerge-ts": "^8.0.1",
      "mysql2": "^3.24.2"
    }
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "helmet": "^8.3.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.21.0",
    "@types/supertest": "^7.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "prisma": "^7.8.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
